Menu des différents modes de jeux

Résolution : 

-	1920 par 1080p

Encadré noir :

-	L : 1920 px, H : 200 px, X : 0 px, Y : 0 px et Couleur : 000000

Ligne Verte :

-	L : 1920 px, H : 10 px, X : 0 px, Y : 200 px et Couleur : 2aff00

Encadré gris :

-	L : 1920px, H : 880 px, X : 0 px, Y : 200 px et Couleur : 818181
Mode Classique :

- 	L : 300 px, H : 400 px, X : 93 px et Y : 415 px

Mode Chrono : 

-	L : 300 px, H : 400 px, X : 571 px et Y : 415 px

Mode Chrono 2 :

-	L : 300 px, H : 400 px, X : 1049 px et Y : 415 px

Mode But :

-	L : 300 px, H : 400 px, X : 1527 px et Y : 415 px






Page pour commencer la partie :


