Menu des différents modes de jeux

Résolution : 

-	1920 par 1080p

Encadré noir :

-	L : 1920 px, H : 200 px, X : 0 px, Y : 0 px et Couleur : 000000

Titre Encadré noir :

-	L : 928 px, H : 142,31 px, X : 495,5 px, Y : 65,12 px, Arial, Regular, 200 pt et Couleur : ffffff

Ligne Verte :

-	L : 1920 px, H : 10 px, X : 0 px, Y : 200 px et Couleur : 2aff00

Encadré gris :

-	L : 1920px, H : 880 px, X : 0 px, Y : 200 px et Couleur : 818181

Texte Encadré gris : 

-	L : 692,29 px, H : 35,32 px, X : 613,56 px, Y : 270 px, Arial, Regular, 100 pt et Couleur : ffffff

Mode Classique :

- 	L : 300 px, H : 400 px, X : 93 px et Y : 415 px

Mode Chrono : 

-	L : 300 px, H : 400 px, X : 571 px et Y : 415 px

Mode Chrono 2 :

-	L : 300 px, H : 400 px, X : 1049 px et Y : 415 px

Mode But :

-	L : 300 px, H : 400 px, X : 1527 px et Y : 415 px






Page pour commencer la partie :


